aniso8601==8.0.0
appnope==0.1.0
astroid==2.3.3
attrs==19.3.0
awscli==1.18.35
backcall==0.1.0
bleach==3.1.5
boto3==1.12.35
botocore==1.15.35
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
fastapi==0.61.0
h11==0.9.0
httptools==0.1.1
idna==2.9
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.5
jsonschema==3.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mathlib==0.1.3
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.4
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.2
pyasn1==0.4.8
pycodestyle==2.5.0
pydantic==1.6.1
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.6.1
pylama==7.7.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
readerwriterlock==1.0.7
requests==2.24.0
rsa==3.4.2
s3transfer==0.3.3
semver==2.10.2
Send2Trash==1.5.0
six==1.14.0
snowballstemmer==2.0.0
starlette==0.13.6
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.25.8
uvicorn==0.11.8
uvloop==0.14.0
versionner==1.5.3
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
